{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DataBase": "Server=server;Port=5432;Database=database;User Id=login;Password=password;",
      "Seq": "http://host:port"
    },
    "Minio": {
      "endpoint": "host:port",
      "AccessKey": "login",
      "secretKey": "password",
      "IsSsl": false
    }
 }
